#release configuration
#Mon Nov 29 12:03:02 IST 2021
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.anukul\:sfg-pet-clinic.tag=HEAD
pushChanges=true
project.dev.com.anukul\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.scm.com.anukul\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/AnukulPK/sfg-pet-clinic.git
project.rel.com.anukul\:sfg-pet-clinic=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/AnukulPK/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.anukul\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.anukul\:pet-clinic-web=0.0.1
preparationGoals=clean verify
project.scm.com.anukul\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.anukul\:pet-clinic-data=0.0.1
completedPhase=generate-release-poms
project.dev.com.anukul\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.anukul\:pet-clinic-web.empty=true
